// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROCESSEXPLORER     ICON                    "Process Explorer.ico"

IDI_RUNTASK             ICON                    "Run Task.ico"

IDI_SMALL               ICON                    "small.ico"

IDI_ABOUT               ICON                    "info.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Run new tasks",               ID_FILE_RUNNEWTASKS
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Always on top",               ID_OPTIONS_ALWAYSONTOP
        MENUITEM "Hide when minimized",         ID_OPTIONS_HIDEWHENMINIMIZED
        POPUP "Set default tab"
        BEGIN
            MENUITEM "Processes",                   ID_SETDEFAULTTAB_PROCESSES
            MENUITEM "Performance",                 ID_SETDEFAULTTAB_PERFORMANCE
            MENUITEM "App History",                 ID_SETDEFAULTTAB_APPHISTORY
            MENUITEM "Startup",                     ID_SETDEFAULTTAB_STARTUP
            MENUITEM "Users",                       ID_SETDEFAULTTAB_USERS
            MENUITEM "Details",                     ID_SETDEFAULTTAB_DETAILS
            MENUITEM "Services",                    ID_SETDEFAULTTAB_SERVICES
        END
        MENUITEM SEPARATOR
        MENUITEM "Show full account name",      ID_OPTIONS_SHOWFULLACCOUNTNAME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Show history for all processes", ID_OPTIONS_SHOWHISTORYFORALLPROCESSES, GRAYED
    END
    POPUP "View"
    BEGIN
        MENUITEM "Refresh now",                 ID_VIEW_REFRESHNOW
        POPUP "Update speed"
        BEGIN
            MENUITEM "High",                        ID_UPDATESPEED_HIGH
            MENUITEM "Medium",                      ID_UPDATESPEED_MEDIUM
            MENUITEM "Low",                         ID_UPDATESPEED_LOW
            MENUITEM "Paused",                      ID_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "Group by type",               ID_VIEW_GROUPBYTYPE, GRAYED
        MENUITEM "Expand all",                  ID_VIEW_EXPANDALL, GRAYED
        MENUITEM "Collapse all",                ID_VIEW_COLLAPSEALL, GRAYED
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Process Explorer"
FONT 8, "MS Shell Dlg"
BEGIN
ICON        IDI_ABOUT, IDC_STATIC, 14, 14, 21, 0
    LTEXT       "Process Explorer, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
    LTEXT       "Copyright (c) 2020, Microsoft API License", IDC_STATIC, 42, 26, 114, 8
    DEFPUSHBUTTON "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

IDW_RUNTASK 



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

